# db credentials

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password

# project url

REACT_APP_BASE_URL=localhost

# auth credentials

# web

REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_SECRET=

REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GITHUB_SECRET=

REACT_APP_MICROSOFT_CLIENT_ID=
REACT_APP_MICROSOFT_SECRET=

REACT_APP_REDDIT_CLIENT_ID=
REACT_APP_REDDIT_CLIENT_SECRET=

REACT_APP_TWITCH_CLIENT_ID=
REACT_APP_TWITCH_SECRET=


# android

APP_GOOGLE_CLIENT_ID=

APP_GITHUB_CLIENT_ID=
APP_GITHUB_SECRET=

APP_MICROSOFT_CLIENT_ID=

APP_REDDIT_CLIENT_ID=
APP_REDDIT_CLIENT_SECRET=

APP_TWITCH_CLIENT_ID=
APP_TWITCH_SECRET=

# all

OPEN_WEATHER_CLIENT_ID=